.hero-section {
  align-items: center;
  h1 {
    padding-right: 8px;
  }
  .btn-group {
    margin-top: 32px;
  }
}

@media (max-width: 800px) {
  .hero-section {
    margin-top: 48px;
  }
}


.intro--section {
  margin-top: 48px;
  .intro--section_wrapper {
    padding: 24px;
  }
  header {
    max-width: 400px;
  }
  small {
    color: $accentColor;
    margin-bottom: 8px;
    font-weight: 500;
  }

  .intro--wrapper {
    margin-top: 24px;
    max-width: 800px;
    p {
      &:first-child {
        margin-bottom: 18px;
      }
    }
  }
}

.expertise--section {
  background-color: $secondaryColor;
  margin-top: 32px;
  .expertise--section_wrapper {
    padding: 24px;
  }
  header {
    max-width: 800px;
    margin-top: 24px;
    margin-bottom: 64px;
    h2 {
      margin-bottom: 16px;
    }
  }
  h2,
  h3,
  h4,
  p,
  li {
    color: #fff;
  }
  .expertise--container {
    max-width: 1200px;
    margin-bottom: 48px;
    article{
      &:nth-child(2){
        margin: 64px 0;
      }
    }
    h3 {
      display: flex;
      align-items: flex-start;
      gap: 8px;
      font-weight: 500;
    }
    .badge {
      font-size: 12px;
      font-weight: 400;
    }
  }
  .stroke {
    max-width: 1100px;
    height: 1px;
    background-color: $strokeColor;
    margin-top: 8px;
  }

  .services--list {
    display: flex;
    flex-flow: row wrap;
    margin-top: 16px;
    // justify-content: baseline;
    gap: 16px;
    .service-item {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px 16px;
      border-radius: 50px;
      border: 1px solid #fff;
      // width: ;
    }
  }
}


.project--section{
  margin-top: 48px;
  .project--section_wrapper{
    padding: 24px;
  }
  header{
    max-width: 800px;
    margin-bottom: 48px;
    h2 {
      margin-bottom: 16px;
    }
  }
  .projects--container{
    display: flex;
    flex-flow: row wrap;
    gap: 24px;
    row-gap: 32px;
  }
  .project--item{
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: calc(50% - 24px);
    img{
      width: 100%;
      height: 390px;
    }
    ul{
      display: flex;
      gap: 8px;
      flex-flow: row wrap;
      align-items: center;
      color: $accentColor;
    }
    span.circle{
      display: block;
      width: 3px;
      height: 3px;
      border-radius: 100%;
      background-color: $accentColor;
    }
  }
}


@media(max-width: 700px){
  .project--section{
    .project--item{
      width: 100%;  
    }
  }  
}

@media (max-width: 450px){
  .project--section{
    .project--item{
      img{
        width: 100%;
        height: 300px;
      } 
    }
  }  
}